# big_data_101

elk/: docker-compose.yml
elk/spark-elk-client/: .gitignore  build.sbt
elk/spark-elk-client/etc/: mapping.json
elk/spark-elk-client/src/main/scala/com/dubovskyi/streaming/: HdfsToElkTask.scala  Helper.scala  KafkaToElkTask.scala  Task2.scala
elk/spark-elk-client/src/test/scala/com/dubovskyi/streaming/: KafkaToElkTask.scala
hdfs/: Readme.md  build.gradle
hdfs/src/main/java/com/dubovskyi/hdfs/: Application.java  AvroHelper.java  HdfsService.java  SchemaHelper.java
hdfs/src/main/resources/: application.properties  core-site.xml  destinations.avsc  hdfs-site.xml  test.avsc  test.txt
hdfs/src/test/java/com/dubovskyi/hdfs/: AvroHelperTest.java  HdfsServiceIT.java  SchemaParcer.java  SchemaParcerTest.java
hive/: schema.sql  task1.sql  task2.sql  task3.sql
spark/: .gitignore  build.sbt
spark/src/main/resources/: core-site.xml
spark/src/main/scala/: Jupiter.scala  SortingSecondKey.scala  Task1.scala  Task2.scala  Task3.scala
streaming/kafka-client/: build.gradle
streaming/kafka-client/gradle/wrapper/: gradle-wrapper.properties
streaming/kafka-client/src/main/avro/: event.avsc
streaming/kafka-client/src/main/java/com/dubovskyi/streaming/kafka/client/: Application.java  AvroHelper.java  Event.java  EventGenerator.java  KafkaClient.java  TestPojo.java
streaming/kafka-client/src/main/resources/: application.properties
streaming/kafka-client/src/test/java/com/dubovskyi/streaming/kafka/client/: AvroHelperTest.java  EventGeneratorTest.java
streaming/spark-client/: build.sbt  settings.gradle
streaming/spark-client/src/main/resources/: metric.properties
streaming/spark-client/src/main/scala/com/dubovskyi/streaming/: Batching.scala  Helper.scala  Streaming.scala  Task2.scala
