from=hdfs://sandbox-hdp.hortonworks.com:8020/destinations/destinations.csv,hdfs://sandbox-hdp.hortonworks.com:8020/test/test.csv
to=hdfs://sandbox-hdp.hortonworks.com:8020/destinationavro/destinations.avro,hdfs://sandbox-hdp.hortonworks.com:8020/testavro/test.avro
avro.schema.path=destinations.avsc,test.avsc