apply plugin: 'java'
apply plugin: 'application'

group 'com.dubovskyi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.dubovskyi.hdfs.Application'

jar {
    manifest {
        attributes 'Main-Class' : 'com.dubovskyi.hdfs.Application'
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
  
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.0.0'
    compile "org.apache.avro:avro:1.8.2"
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
}
